Restored Map : complete object graph --no transient members

{80=Product [productId=80, name=Mango, desc=Seasonal Fruit, quantity=45, price=800.0, productCategory=FRUITS, manufactureDate=2022-05-06], 50=Product [productId=50, name=Marie, desc=Healthy Biscuits, quantity=80, price=10.0, productCategory=BISCUITS, manufactureDate=2022-05-01], 100=Product [productId=100, name=White_Bread, desc=Tasty Bread, quantity=70, price=35.0, productCategory=BREAD, manufactureDate=2022-05-09], 70=Product [productId=70, name=Gemini_Oil, desc=Vegetable Oil, quantity=80, price=220.0, productCategory=OIL, manufactureDate=2022-01-30], 40=Product [productId=40, name=Monaco, desc=Salty Biscuits, quantity=75, price=15.0, productCategory=BISCUITS, manufactureDate=2022-04-21], 10=Product [productId=10, name=Brown_Bread, desc=Healthy Bread, quantity=100, price=40.0, productCategory=BREAD, manufactureDate=2023-05-10], 60=Product [productId=60, name=Sunflowe_Oil, desc=Healthy Oil, quantity=50, price=240.0, productCategory=OIL, manufactureDate=2022-01-20], 15=Product [productId=15, name=Watermelon, desc=Great Fruit, quantity=60, price=70.0, productCategory=FRUITS, manufactureDate=2022-05-04]}
main over....
-------------------------------
Restored Map : partial object graph -- transient member : manufacture date , initialised to def value : null
{80=Product [productId=80, name=Mango, desc=Seasonal Fruit, quantity=45, price=800.0, productCategory=FRUITS, manufactureDate=null], 50=Product [productId=50, name=Marie, desc=Healthy Biscuits, quantity=80, price=10.0, productCategory=BISCUITS, manufactureDate=null], 100=Product [productId=100, name=White_Bread, desc=Tasty Bread, quantity=70, price=35.0, productCategory=BREAD, manufactureDate=null], 70=Product [productId=70, name=Gemini_Oil, desc=Vegetable Oil, quantity=80, price=220.0, productCategory=OIL, manufactureDate=null], 40=Product [productId=40, name=Monaco, desc=Salty Biscuits, quantity=75, price=15.0, productCategory=BISCUITS, manufactureDate=null], 10=Product [productId=10, name=Brown_Bread, desc=Healthy Bread, quantity=100, price=40.0, productCategory=BREAD, manufactureDate=null], 60=Product [productId=60, name=Sunflowe_Oil, desc=Healthy Oil, quantity=50, price=240.0, productCategory=OIL, manufactureDate=null], 15=Product [productId=15, name=Watermelon, desc=Great Fruit, quantity=60, price=70.0, productCategory=FRUITS, manufactureDate=null]}
main over....

