{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 261.6000061035156,
			"y": 711.8000030517578,
			"lastActivityTimestamp": 1742313413806,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 720,
				"h": 514.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:p3t5r0lj15_s37tLgDSQl"
			],
			"hoveredShapeId": "shape:p3t5r0lj15_s37tLgDSQl",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 28,
			"y": -593,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 234.40000915527344,
			"y": 92.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iNj233haSCpsvOGIhPSWW",
			"type": "geo",
			"props": {
				"w": 191.1999969482422,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Employee"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 303.20001220703125,
			"y": 147.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:amhaO3QuJWRcs_aGCWH5h",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Fg": {
						"id": "a26Fg",
						"index": "a26Fg",
						"x": -59.20001220703125,
						"y": 62.800018310546875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AJj",
			"typeName": "shape"
		},
		{
			"x": 350.3999938964844,
			"y": 147.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FlRhye-mY4Evtf_vxP56x",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21OL": {
						"id": "a21OL",
						"index": "a21OL",
						"x": 68.80001831054688,
						"y": 62.800018310546875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AfH",
			"typeName": "shape"
		},
		{
			"x": 97.60002136230469,
			"y": 208.8000259399414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LWC-8MXSTcAqMnA0IZuBa",
			"type": "geo",
			"props": {
				"w": 191.1999969482422,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Manager"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4A8C",
			"typeName": "shape"
		},
		{
			"x": 352.80003356933594,
			"y": 211.60002899169922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rj1FoUh2OdtWV0Vn89VDW",
			"type": "geo",
			"props": {
				"w": 191.1999969482422,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Salesman"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a58cM",
			"typeName": "shape"
		},
		{
			"x": 233.6000213623047,
			"y": 344.00003814697266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b0CXR7bx39LG3un1nbO-8",
			"type": "geo",
			"props": {
				"w": 191.1999969482422,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Salesmanager"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6B88",
			"typeName": "shape"
		},
		{
			"x": 272.8000183105469,
			"y": 342.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iiQmnttmC6i-FarSbOHys",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26l7": {
						"id": "a26l7",
						"index": "a26l7",
						"x": -57.60002136230469,
						"y": -80.39999389648438
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75Un",
			"typeName": "shape"
		},
		{
			"x": 372.8000183105469,
			"y": 342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pz41AMxffDJwf2sfE2vBA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29Kl": {
						"id": "a29Kl",
						"index": "a29Kl",
						"x": 58.399993896484375,
						"y": -75.5999755859375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a804R",
			"typeName": "shape"
		},
		{
			"x": 24,
			"y": 28.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:81wFkAqzqd1F8zWu1InD2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 648,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "The virtual inheritance in this code is used to solve the \"diamond problem\" in C++ multiple inheritance."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95pP",
			"typeName": "shape"
		},
		{
			"x": 18.800048828125,
			"y": 657.6000366210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p3t5r0lj15_s37tLgDSQl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 648,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "You ensure that only one instance of "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Employee"
								},
								{
									"type": "text",
									"text": " exists in the "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Salesmanager"
								},
								{
									"type": "text",
									"text": " class. This is why in the "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Salesmanager"
								},
								{
									"type": "text",
									"text": " constructor, you directly initialize "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Employee(id, salary)"
								},
								{
									"type": "text",
									"text": " instead of initializing through the intermediate classes."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA13E",
			"typeName": "shape"
		},
		{
			"x": 15.5999755859375,
			"y": 415.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rYPStOpmf4bhAsXK70vY3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 648,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Without virtual inheritance, when "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Salesmanager"
								},
								{
									"type": "text",
									"text": " inherits from both "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Manager"
								},
								{
									"type": "text",
									"text": " and "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Salesman"
								},
								{
									"type": "text",
									"text": ", it would end up with two separate copies of the "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Employee"
								},
								{
									"type": "text",
									"text": " class data - one through "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Manager"
								},
								{
									"type": "text",
									"text": " and another through "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "Salesman"
								},
								{
									"type": "text",
									"text": ". This creates ambiguity and potential issues:"
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Duplicate members: Two copies of "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "id"
												},
												{
													"type": "text",
													"text": " and "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "salary"
												},
												{
													"type": "text",
													"text": " would exist"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Ambiguous references: "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Salesmanager::id"
												},
												{
													"type": "text",
													"text": " would be ambiguous (from which path?)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Constructor issues: Which "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "Employee"
												},
												{
													"type": "text",
													"text": " constructor should be called?"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB4Xa",
			"typeName": "shape"
		}
	]
}