1. mysql> SELECT COUNT(DISTINCT(snum)),odate FROM orders GROUP BY odate;
+-----------------------+------------+
| COUNT(DISTINCT(snum)) | odate      |
+-----------------------+------------+
|                     4 | 1990-10-03 |
|                     3 | 1990-10-04 |
+-----------------------+------------+


2. mysql> SELECT CONCAT("FOR THE CITY ", city," THE HIGHEST RATING IS ",MAX(rating)) FROM customers GROUP BY city;
+---------------------------------------------------------------------+
| CONCAT("FOR THE CITY ", city," THE HIGHEST RATING IS ",MAX(rating)) |
+---------------------------------------------------------------------+
| FOR THE CITY London THE HIGHEST RATING IS 100                       |
| FOR THE CITY Rome THE HIGHEST RATING IS 200                         |
| FOR THE CITY San Jose THE HIGHEST RATING IS 300                     |
| FOR THE CITY Berlin THE HIGHEST RATING IS 300                       |
+---------------------------------------------------------------------+


3. mysql> SELECT odate,sum(amt) FROM orders GROUP BY odate ORDER BY sum(amt) DESC;
+------------+----------+
| odate      | sum(amt) |
+------------+----------+
| 1990-10-04 | 16713.81 |
| 1990-10-03 |  8944.59 |
+------------+----------+


4. mysql> SELECT snum, SUM(amt) AS total_amount
    -> FROM orders
    -> WHERE snum IN (
    ->     SELECT snum
    ->     FROM orders
    ->     GROUP BY snum
    ->     HAVING SUM(amt) > (SELECT MAX(amt) FROM orders)
    -> )
    -> GROUP BY snum;
+------+--------------+
| snum | total_amount |
+------+--------------+
| 1001 |     15382.07 |
+------+--------------+
1 row in set (0.02 sec)


5. mysql> SELECT city,MAX(rating) FROM customers GROUP BY city;
+----------+-------------+
| city     | MAX(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+


6. mysql> SELECT snum,MAX(amt) FROM orders group by snum HAVING MAX(amt) > 3000;
+------+----------+
| snum | MAX(amt) |
+------+----------+
| 1001 |  9891.88 |
| 1002 |  5160.45 |
+------+----------+

7. mysql> SELECT snum,MIN(amt) FROM orders group by snum;
+------+----------+
| snum | MIN(amt) |
+------+----------+
| 1007 |    18.69 |
| 1001 |   767.19 |
| 1004 |  1900.10 |
| 1002 |    75.75 |
| 1003 |  1713.23 |
+------+----------+



HR

1.mysql> SELECT MANAGER_ID,COUNT(MANAGER_ID) FROM employees GROUP BY MANAGER_ID;
+------------+-------------------+
| MANAGER_ID | COUNT(MANAGER_ID) |
+------------+-------------------+
|          0 |                 1 |
|        100 |                14 |
|        101 |                 5 |
|        102 |                 1 |
|        103 |                 4 |
|        108 |                 5 |
|        114 |                 5 |
|        120 |                 8 |
|        121 |                 8 |
|        122 |                 8 |
|        123 |                 8 |
|        124 |                 8 |
|        145 |                 6 |
|        146 |                 6 |
|        147 |                 6 |
|        148 |                 6 |
|        149 |                 6 |
|        201 |                 1 |
|        205 |                 1 |
+------------+-------------------+

2.mysql> SELECT COUNTRY_ID,COUNT(COUNTRY_ID) FROM locations GROUP BY COUNTRY_ID;
+------------+-------------------+
| COUNTRY_ID | COUNT(COUNTRY_ID) |
+------------+-------------------+
| "          |                 1 |
| AU         |                 1 |
| BR         |                 1 |
| CA         |                 2 |
| CH         |                 2 |
| CN         |                 1 |
| DE         |                 1 |
| IN         |                 1 |
| IT         |                 2 |
| JP         |                 2 |
| NL         |                 1 |
| Ox         |                 1 |
| SG         |                 1 |
| UK         |                 2 |
| US         |                 4 |
+------------+-------------------+

3.mysql> SELECT DEPARTMENT_ID,AVG(SALARY) FROM employees WHERE COMMISSION_PCT!=0 GROUP BY DEPARTMENT_ID;
+---------------+-------------+
| DEPARTMENT_ID | AVG(SALARY) |
+---------------+-------------+
|             0 | 7000.000000 |
|            80 | 8955.882353 |
+---------------+-------------+


4.mysql> SELECT JOB_ID,COUNT(JOB_ID),SUM(SALARY),MAX(SALARY)-MIN(SALARY)AS DIFF FROM employees GROUP BY
 JOB_ID;
+------------+---------------+-------------+---------+
| JOB_ID     | COUNT(JOB_ID) | SUM(SALARY) | DIFF    |
+------------+---------------+-------------+---------+
| AC_ACCOUNT |             1 |     8300.00 |    0.00 |
| AC_MGR     |             1 |    12000.00 |    0.00 |
| AD_ASST    |             1 |     4400.00 |    0.00 |
| AD_PRES    |             1 |    24000.00 |    0.00 |
| AD_VP      |             2 |    34000.00 |    0.00 |
| FI_ACCOUNT |             5 |    39600.00 | 2100.00 |
| FI_MGR     |             1 |    12000.00 |    0.00 |
| HR_REP     |             1 |     6500.00 |    0.00 |
| IT_PROG    |             5 |    28800.00 | 4800.00 |
| MK_MAN     |             1 |    13000.00 |    0.00 |
| MK_REP     |             1 |     6000.00 |    0.00 |
| PR_REP     |             1 |    10000.00 |    0.00 |
| PU_CLERK   |             5 |    13900.00 |  600.00 |
| PU_MAN     |             1 |    11000.00 |    0.00 |
| SA_MAN     |             5 |    61000.00 | 3500.00 |
| SA_REP     |            30 |   250500.00 | 5400.00 |
| SH_CLERK   |            20 |    64300.00 | 1700.00 |
| ST_CLERK   |            20 |    55700.00 | 1500.00 |
| ST_MAN     |             5 |    36400.00 | 2400.00 |
+------------+---------------+-------------+---------+

5. mysql> SELECT JOB_ID,COUNT(JOB_ID),AVG(SALARY) FROM employees GROUP BY JOB_ID HAVING AVG(SALARY)>10000;
+---------+---------------+--------------+
| JOB_ID  | COUNT(JOB_ID) | AVG(SALARY)  |
+---------+---------------+--------------+
| AC_MGR  |             1 | 12000.000000 |
| AD_PRES |             1 | 24000.000000 |
| AD_VP   |             2 | 17000.000000 |
| FI_MGR  |             1 | 12000.000000 |
| MK_MAN  |             1 | 13000.000000 |
| PU_MAN  |             1 | 11000.000000 |
| SA_MAN  |             5 | 12200.000000 |
+---------+---------------+--------------+

6.mysql> SELECT YEAR(HIRE_DATE),COUNT(YEAR(HIRE_DATE))  FROM employees GROUP BY YEAR(HIRE_DATE) HAVING
COUNT(YEAR(HIRE_DATE))>10;
+-----------------+------------------------+
| YEAR(HIRE_DATE) | COUNT(YEAR(HIRE_DATE)) |
+-----------------+------------------------+
|            1987 |                    107 |
+-----------------+------------------------+


7.mysql> SELECT DEPARTMENT_ID,COUNT(NULLIF(COMMISSION_PCT,0)) FROM employees GROUP BY DEPARTMENT_ID HAVING COUNT(NULLIF(COMMISSION_PCT,0))>5;
+---------------+---------------------------------+
| DEPARTMENT_ID | COUNT(NULLIF(COMMISSION_PCT,0)) |
+---------------+---------------------------------+
|            80 |                              34 |
+---------------+---------------------------------+



8.mysql> SELECT EMPLOYEE_ID,COUNT(EMPLOYEE_ID) FROM job_history GROUP BY EMPLOYEE_ID HAVING COUNT(EMPLOYEE_ID)>1;
+-------------+--------------------+
| EMPLOYEE_ID | COUNT(EMPLOYEE_ID) |
+-------------+--------------------+
|         101 |                  2 |
|         176 |                  2 |
|         200 |                  2 |
+-------------+--------------------+



9.mysql> SELECT JOB_ID,COUNT(EMPLOYEE_ID),SUM(TIMESTAMPDIFF(DAY,START_DATE,END_DATE)) AS TIMEDIFF FROM
job_history WHERE TIMESTAMPDIFF(DAY,START_DATE,END_DATE)>100 GROUP BY JOB_ID HAVING COUNT(EMPLOYEE_ID)>3;


10.mysql> SELECT DEPARTMENT_ID, YEAR(HIRE_DATE),COUNT(EMPLOYEE_ID) FROM employees GROUP BY DEPARTMENT_ID,YEAR(HIRE_DATE);
+---------------+-----------------+--------------------+
| DEPARTMENT_ID | YEAR(HIRE_DATE) | COUNT(EMPLOYEE_ID) |
+---------------+-----------------+--------------------+
|            90 |            1987 |                  3 |
|            60 |            1987 |                  5 |
|           100 |            1987 |                  6 |
|            30 |            1987 |                  6 |
|            50 |            1987 |                 45 |
|            80 |            1987 |                 34 |
|             0 |            1987 |                  1 |
|            10 |            1987 |                  1 |
|            20 |            1987 |                  2 |
|            40 |            1987 |                  1 |
|            70 |            1987 |                  1 |
|           110 |            1987 |                  2 |
+---------------+-----------------+--------------------+


11.mysql> SELECT MONTH(HIRE_DATE),COUNT(EMPLOYEE_ID) FROM employees GROUP BY MONTH(HIRE_DATE);
+------------------+--------------------+
| MONTH(HIRE_DATE) | COUNT(EMPLOYEE_ID) |
+------------------+--------------------+
|                6 |                 14 |
|                7 |                 31 |
|                8 |                 31 |
|                9 |                 30 |
|               10 |                  1 |
+------------------+--------------------+


12.
mysql> SELECT DEPARTMENT_ID,MAX(SALARY) FROM employees GROUP BY DEPARTMENT_ID HAVING MAX(SALARY)>10000;
+---------------+-------------+
| DEPARTMENT_ID | MAX(SALARY) |
+---------------+-------------+
|            20 |    13000.00 |
|            30 |    11000.00 |
|            80 |    14000.00 |
|            90 |    24000.00 |
|           100 |    12000.00 |
|           110 |    12000.00 |
+---------------+-------------+
